<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.5, maxinum-scale=5.0, minimum-scale=0.5" >


  <title>My Love</title>

  <style>
 @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css);

 body{
  font-family: 'lora';
  font-size: 17px;
  line-height: 1.5;
  background-color: #fff;
  background-image: url(https://static.vecteezy.com/system/resources/previews/017/077/991/original/tunnel-of-concentric-hearts-romantic-cute-background-pink-aesthetic-hearts-backdrop-illustration-vector.jpg);
  background-attachment: scroll;
}

.box{
  background: #e91e63;
  padding: 60px 60px;
  color: #fff;
  width: 50%;
  text-align: center;
  margin: 25vh auto;
  position: relative;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
}
  .box h3{
    font-size: 30px;
    font-weight: 400;
    text-transform: uppercase;
    margin: 5px;
  }
  .top-border:before{
       content: '';
       width: 71px;
       height: 71px;
       position: absolute;
       background: url();
       background-size: cover;
       top: 20px;
       left: 20px;
     
      
  }
  .top-border:after{
       content: '';
       width: 71px;
       height: 71px;
       position: absolute;
       background: url();
       top: 20px;
       right: 20px;
       transform: rotate(90deg);
      
  }
  .bottom-border-before{
      content: '';
      width: 71px;
      height: 71px;
      position: absolute;
      background: url();
      background-size: cover;
      bottom: 20px;
      left: 20px;
      transform: rotate(270deg);
  }
  .bottom-border:after{
    content: '';
      width: 71px;
      height: 71px;
      position: absolute;
      background: url();
      bottom: 20px;
      right: 20px;
      transform: rotate(180deg);
  }
  
  .box img{
    width: 100px;
  }
  .love{
    animation: pulse 1s ease infinite;
    display: inline-block;
  }
  @keyframes pulse{
    0%{ transform: scale(1);}
    50%{transform: scale(1.3);}
    100%{transform: scale(1);}
  }


  </style>


</head>



<body>

    <div class="main">  
      <div class="box">  
    <div class="top-border"></div>
   <h3>My Love <span class="love">❤</span> Daniella Yuzon</h3>
   <p>Hello, my baby. I know this message is short and isn't enough to express how much I love you, but I want to tell you that you mean so much to me. Baby, I know we sometimes experience difficulties, but I understand that every relationship goes through that. I'm thankful because you're always there when I need you, especially when I'm at my lowest. I'm sorry for my actions that sometimes made you uncomfortable or upset. I'm grateful, baby, because you never get tired of me and never leave me. I know we're not official yet, but I promise to stay until that day comes, and I promise that I'll never let you go again. Baby, I hope that when our tough days come, we won't leave each other, but instead, focus on understanding and staying with each other. I want you to know that I love you in ways words can never fully capture, more than you could ever possibly know or imagine. </p>
   <div class="bottom-border"></div>
      </div>
</div>
 







</body>




</html>